<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        h2,h3{
            position:relative;
            left:42%;
            top:20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:maroon;

        }

        h2{
            left:40%;
        }
        .dot
        {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            display: inline-block;
            margin-right:2vw;
            position: relative;
            left:41%;
        }

        #d1
        {
            background-color: red;
        }

        #d2
        {
            background-color:yellow;
        }

        #d3
        {
            background-color: blue;
        }

        #d4
        {
            background-color:purple;
        }

        #d5
        {
            background-color:orange;
        }

        #d6
        {
            background-color: green;
        }

        #img
        {
            position: absolute;
            left:40%;
        }
    </style>
    <title>Day 1</title>
</head>
<body>
    <h2><b><u>The Colour Chart</u></b></h2>
    <h3>Primary Colours</h3>
    <span class="dot" id="d1"></span>
    <span class="dot" id="d2"></span>
    <span class="dot" id="d3"></span><br><br><br>
    
    <h3>Secondary Colours</h3>
    <span class="dot" id="d4"></span>
    <span class="dot" id="d5"></span>
    <span class="dot" id="d6"></span><br><br><br>

    <h3 style="position: relative; left:43%;">Colour Wheel</h3>
    <img id="img" src="colorwheel.jpg" alt="Colour Wheel" height=200px width=200px>
</body>
</html>